<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>36</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Account&gt;&gt;
--
-id: int +get
-email: string +get
-password: string
-inlogStatus: bool +get
-accessLevel: int +get

--
+EditEmail()
+LogIn()
+Logout()
+EditPassword()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>117</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Admin
--


--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>324</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Costumer
--
-activeSubscription: bool +get

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>189</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>360</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

m2=0..*</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>558</y>
      <w>189</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Activity
--
-titel: string +get +set
-description: string +get +set
-startDate: DateTime +get
-endDate: DateTime +get
-instructor: Instructor
-maxParticipants: int +get
-participants: List&lt;User&gt; +get
-local: string +get
-equipment: List&lt;Equipment&gt;

--
AddEquipment()
AddParticipant(User)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>288</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
--
-firstName: string +get
-lastName: string +get
-phoneNumber: int +get

--
+SetFirstName()
+SetLastName()
+SetPhoneNumber()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>225</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>297</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Instructor
--
-role: string

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>360</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>558</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Locale
--
-schedule: List&lt;Activity&gt; +get
-equipment: List&lt;Eqiopment&gt; +get

--
+CreateActivity(Account)
+ReScheduleActivity(Account)
+CancelActivity(Account)
+JoinActivity(User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>621</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>558</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Equipment
--
-type: string
-id: int
-status: string +get
-broken: bool +get

--
+SetAsBroken()
+GetStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>621</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
