<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>153</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Account&gt;&gt;
--
+id: int -set
+email: string -set
-password: string
+inlogStatus: bool -set
+accessLevel: int -set

--
+EditEmail()
+LogIn()
+Logout()
+EditPassword()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>234</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Admin
--


--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>441</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Costumer
--
+activeSubscription: bool -set

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>306</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>477</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

m2=0..*</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>675</y>
      <w>189</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Activity
--
+titel: string
+description: string
+startDate: DateTime -set
+endDate: DateTime -set
+instructor: Instructor
+maxParticipants: int -set
+participants: List&lt;User&gt; -set
+local: string -set
+equipment: List&lt;Equipment&gt; -set

--
AddEquipment()
AddParticipant(User)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>405</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
--
+firstName: string -set
+lastName: string -set
+phoneNumber: int -set

--
+SetFirstName()
+SetLastName()
+SetPhoneNumber()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>342</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>414</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Instructor
--
-role: string

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>477</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>675</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Locale
--
+schedule: List&lt;Activity&gt; -set
+equipment: List&lt;Eqiopment&gt; -set

--
+CreateActivity(Account)
+ReScheduleActivity(Account)
+CancelActivity(Account)
+JoinActivity(User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>738</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>675</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Equipment
--
+type: string -set
+id: int -set
+status: string -set
+broken: bool -set

--
+SetAsBroken()
+Repaired()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>738</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
